<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.example.demo.service.ThesisService" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/ThesisService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="734" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.example.demo.service.ProfessorService" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/ProfessorService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="233" x="1325" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.example.demo.service.UserServiceImpl" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/UserServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="277" x="183" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.example.demo.service.ApplicationService" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/ApplicationService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="162" x="1104" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.example.demo.service.StudentServiceImpl" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/StudentServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="194" x="500" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.example.demo.service.StudentService" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/StudentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="500" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.example.demo.service.SubjectService" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/SubjectService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="145" x="915" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.example.demo.service.ThesisServiceImpl" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/ThesisServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="734" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.example.demo.service.UserService" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="183" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.example.demo.service.SubjectServiceImpl" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/SubjectServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="149" x="915" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.demo.service.ApplicationServiceImpl" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/ApplicationServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="181" x="1104" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.demo.service.ProfessorServiceImpl" project="demo-1" 
    file="/demo-1/src/main/java/com/example/demo/service/ProfessorServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="233" x="1325" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>